<!DOCTYPE html>
<html lang="en">
<he>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css" media = "all">
        /* prioridad cero */
        *{
            font-size: 1rem;
        }
        p.aviso{color: blueviolet;
        }
        div.nuevo{
            color: #00ccff;
        }
    </style>
    <style>
        *.univ{
            color: #ee1e1ebe;
        }
        .univ1{
            color: #fb98ffaa;
        }
    </style>
    <!-- SELECTOR ID; E#e, Almohadilla (#) -->
    <style>
        p #alm1{
            color: #0897bb;
        }
    </style>

Esto s un comentario
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/selector.css">
    <!-- Selector ID, E#e, almohadilla # -->

    <style>
        p#alm1{
          color: aquamarine;
        }
      </style>
      <style>
        #alm2{
          color: deeppink;
        }
      </style>
      <style>
        *#alm3{
          color: forestgreen;
        }
      </style>
      
      
</head>

<body>
    <p> Esto es un párrafo 1</p>
    <div>
    <ul>
      <li>
        esto es una lista
        <p>esto es otro párrafo interno </p>
      </li>
    </ul>
    <p>Esto es otro párrafo 3</p>
    
    </div>

    <p id="alm1">
        esto es de alm1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloremque quasi numquam dolorum laudantium beatae et libero dolore. Ducimus, non. Harum quos cumque porro cupiditate accusamus odit a magni ad!
      </p>

    <h1>Esto es una prueba </h1>

    <div class="univ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, in blanditiis iste autem modi odit quasi voluptates eum id quisquam iusto aliquid voluptatibus quo, ea doloribus dolore dolor nostrum ipsam.
        
        </div>
        
          <p class="univ1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident repellendus illo, itaque ipsum deleniti saepe
            voluptatem corrupti corporis dolores quaerat ab sunt. Iure amet earum dolores harum vitae molestias commodi.
          </p>

    <!-- primer selector de clase-->
    <div class="nuevo">
        Lorem ipsum dolor sit amet consectetur. <br>
        adipisicingelit. Quo dicta animi dolorem vitae <br>
        cumque ab quos laborum in, suscipit ea, adipisci <br>
        eligendi nulla deserunt dolores tempore repellendu 
        ut quam nihil. <br>
    </div>

    <!-- selector de clase E.e-->
    <p class="aviso">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>

    <div class="univ1">
        Lorem ipsum dolor sit amet consectetur. <br>
        adipisicingelit. Quo dicta animi dolorem vitae <br>
        cumque ab quos laborum in, suscipit ea, adipisci.
    </div>
    <p class="univ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>

</body>
</html>